#test
# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
_age = 0
_name = ''
_sex = 'unknown'
_test = 'Программа тестирования личности\nВерсия 0.25b\n'
print(_test)
print("Введите ваше имя: ")
_name = input()
print("Введите ваш возраст: ")
_age = input()
print("Введите ваш пол: ")
_sex = input()
result = print(
    f'Поздравляем Вас!\nВы успешно прошли испытание.\nВашее имя- {_name},\nВам {_age} лет,\nВы {_sex}\nОчевидно, не правда ли?')
