#done
# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
_time = int(input('Введите произвольное колисетво секунд: '))
hour = _time // 3600
temp = _time % 3600
min = temp // 60
sec = temp % 60
print("%02d:%02d:%02d" % (hour, min, sec))
