#done
# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
_n = int(input('Введите число N: '))
_nsum = _n + int(f'{_n}{_n}') + int(f'{_n}{_n}{_n}')
print(f'Сумма вашего счисла N+NN+NNN = {_nsum}')
