#done
# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

_pribil = float(input("Введите выручку фирмы: "))
_izderzki = float(input("Введите издержки фирмы: "))
_persent = ((_pribil / _izderzki)-1) * 100
if _pribil > _izderzki:
    print(f"Фирма работает с прибылью. Выручка составила {_persent:.2f}%")
    workers = int(input("Введите количество сотрудников фирмы "))
    print(f"прибыль в расчете на одного сторудника сотавила {_pribil / workers:.2f}")
elif _pribil == _izderzki:
    print("Фирма работает в ноль")
else:
    print("Фирма работает в убыток")
