#done
# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input("Результаты пробежки в первый день в км: "))
b = int(input("Целевой результат в км: "))
goal_days = 1
result_km = a
while result_km < b:
    a += (a * 0.1)
    goal_days += 1
    result_km = a
    #Для дебага
    print(f'День - {goal_days}, Результат - {result_km}')
print(f"На %.d день спортсмен достиг результата — не менее 3 км." % goal_days)
