# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input().

print('Какое количество чисел хотите ввести? ')
blank_list = []
n = int(input())
print('Введите числа ')
for i in range(n):
    blank_list.append(int(input()))
print('Вот ваш исходный список: ', blank_list, '\n')

k, i, j = n // 2, 0, 1
while k != 0:
    blank_list.insert(i, blank_list[j])
    blank_list.pop(j + 1)
    i += 2
    j += 2
    k -= 1
print('Делаем магию и получаем реверс целых пар: ', blank_list)
