# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = ["Ответ на вопрос жизни, смерти и всего такого", [' equal '], int('42'), float(56), bool(False), (2 + 5j),
           None]
print(my_list, '\n')
for i in range(len(my_list)):
    print(my_list[i], ' % имеет тип данных % ', type(my_list[i]))
