# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.

print('Введите месяц числом в формате от 1 до 12')
n = int(input())
print('Всё ок, движемся дальше.') if n > 0 and n < 13 else exit(print(
    'Введено что-то не то. Вы пытались обмануть программу или допустили ошибку. Аварийное завершение программы...'))
# print('Как ты тут очутился?')
season_dict = {'зима': [12, 1, 2], 'весна': [3, 4, 5], 'лето': [6, 7, 8], 'осень': [9, 10, 11]}
# print(season_dict.keys())
for month in season_dict.keys():
    if n in season_dict[month]:
        print(f'{n} месяц соответствует сезону года - {month}')
