# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

lst_word = []
str_n = input("Ведите строку: ")
n = 1
for elem in range(str_n.count(' ') + 1):
    lst_word = str_n.split()
    if len(str(lst_word)) <= 10:
        print(f" {n} {lst_word[elem]}")
        n += 1
    else:
        print(f" {n} {lst_word[elem][0:10]}")
        n += 1
