'''1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.'''

from sys import argv

script, time, zp, extra = argv
try:
    print('Проводим расчёт ЗП  - ', str(f'{script}'))
    time = int(time)
    zp = int(zp)
    extra = int(extra)
    res = time * zp + extra
    print(f'заработная плата составила: {res}')
except ValueError:
    print('Введены не числа')
