'''4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.'''

num_lst = [7, 3, 5, 5, 7, 9, 6, 1, 6, 8, 1]
print(f'Канонный список{num_lst}\n')
new_lst = [el for el in num_lst if num_lst.count(el) == 1]
print(f'Новый список{new_lst}\n')
