'''2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.'''

canon_lst = [7, 2, 42, 3, 5, 9, 1, 6]
new_lst = [i for elem, i in enumerate(canon_lst) if canon_lst[elem - 1] < canon_lst[elem]]
print(f'Исходный список {canon_lst}')
print(f'Новый список {new_lst}')
