'''3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.'''

with open('test3.txt', 'r') as my_file:
    count, sum = 0, 0
    less = []
    my_list = my_file.read().split('\n')
    for i in my_list:
        i = i.split()
        if int(i[1]) < 20000:
            less.append(i[0])
        count += 1
        sum += int(i[1])
print(f'Оклад менее 20.000 тыщ. руб. у: {less},\nCредний оклад {sum / count}')
