'''1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.'''

f_1 = open("test.txt", 'x')
f_1 = open("test.txt", 'w')
while 1 == 1:
    user_i = str(input())
    if user_i != '': #пока не передали пустую строку, пишем в файл с переводом каретки в бесконечном цикле
        f_1.write(user_i + '\n')
    else:
        break
f_1.close()
