'''6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.

Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр)

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}'''
import re

word_list = {}
with open('test6.txt', 'r', encoding='utf-8') as f:
    for i in f:
        sub, lec, practice, lab = i.split()
        lec = re.sub(r'\D', '', re.sub('-+', '0', lec))
        practice = re.sub(r'\D', '', re.sub('-+', '0', practice))
        lab = re.sub(r'\D', '', re.sub('-+', '0', lab))
        summ = int(lec) + int(practice) + int(lab)
        word_list[sub] = summ
    print(f'Общее количество занятий:  \n {word_list}')
