'''2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длинаширинамасса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна.
Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т'''


class Road:
    def __init__(self, _length, _width):
        self.length = _length
        self.width = _width
        self.massa = 25
        self.depth = 5

    def mass(self):
        return print(f'{self.length * self.width * self.depth * self.massa / 1000} Тонн')


r = Road(20, 5000)
print(r.mass())
