'''1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.'''


def dividfe():
    num_1 = int(input("Укажите первое число: "))
    num_2 = int(input("Укажите второе число: "))
    if num_2 != 0:
        res = int(num_1 / num_2)
        return res
    else:
        print("Нет уж, Батенька! В школе учились-то?\nГде же там учили на ноль то делить?\n")
        return None


print(f'Результат деления равен {dividfe()}')
