# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.

def my_func(arg1, arg2, arg3):
    pair_1 = max(arg1, arg2)
    pair_2 = max(arg2, arg3)
    return pair_1 + pair_2


print(
    f'Резльтат суммы 2-х наибнльших: - {my_func(int(input("Барин, давай 1-е число ")), int(input("второе тоже запиши ")), int(input("Ну и о отретьем не забудь ")))}')
