'''5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.'''


def sum_some():
    sum_res = 0
    exit = False
    while exit == False:
        number = input('Вводите числа через пробел или & для выхода').split()

        res = 0
        for lat in range(len(number)):
            if number[lat] == '&':
                exit = True
                break
            else:
                res = res + int(number[lat])
        sum_res = sum_res + res
        print(f'Current sum is {res}')
        print(f'Your final sum is {sum_res}')
    print(f'Your final sum is {sum_res}')


sum_some()
